<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>willy_calculator</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div class="calculator">
        <div class="content">
            <input type="text" placeholder="0" id="inputbox">
            <div>
                <button class="other-clr">AC</button>
                <button class="other-clr">DE</button>
                <button>%</button>
                <button>/</button>
            </div>

            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>

            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>

            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>

            <div>
                <button>0</button>
                <button>.</button>
                <button class="equals">=</button>
            </div>

        </div>
    </div>
</body>
<script src="Script/index.js"></script>
</html>